# Edge-implementation-for-HAR

./: CNNModel_Converter.ipynb  CNNModel_Interpreter_32.ipynb  CNNModel_Interpreter_8.ipynb  README.md
Android_HAR_app/: settings.gradle
Android_HAR_app/app/: build.gradle
Android_HAR_app/app/src/main/: AndroidManifest.xml
Android_HAR_app/app/src/main/assets/: X_test_accx.txt  X_test_accx_uint8.txt  X_test_accy.txt  X_test_accy_uint8.txt  X_test_accz.txt  X_test_accz_uint8.txt  X_test_ppg.txt  X_test_ppg_uint8.txt  y_test_uint8.txt
Android_HAR_app/app/src/main/java/com/example/har/: HARClassifier.java  HARClassifier_int.java  MainActivity.java  MainActivity2.java
Android_HAR_app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Android_HAR_app/app/src/main/res/values/: strings.xml  themes.xml
Android_HAR_app/app/src/main/res/values-night/: themes.xml
Android_HAR_app/gradle/wrapper/: gradle-wrapper.properties
Offline_models/: Offline_CNNModel-Final.ipynb  Offline_LSTMModel.ipynb
Saved_models/CNN_model/: keras_metadata.pb  saved_model.pb
Saved_models/CNN_model/variables/: variables.data-00000-of-00001  variables.index
TFlite_models/: tflite_model_quant_fullint.tflite  tflite_model_quant_uint8.tflite
e4link_har/: build.gradle
e4link_har/app/: build.gradle
e4link_har/app/src/main/: AndroidManifest.xml
e4link_har/app/src/main/assets/: tflite_model.tflite
e4link_har/app/src/main/res/layout/: activity_main.xml
e4link_har/app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
