<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/walkingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:gravity ="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/runningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:gravity ="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lrbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:gravity ="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hrbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:gravity ="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/uint8"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>