<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2" >

    <TextView
        android:id="@+id/walkingTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:gravity ="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/runningTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:gravity ="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lrbTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:gravity ="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hrbTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:gravity ="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24sp" />
</LinearLayout>